Algoritmo Act1_Lecc21_Inciso1
    Definir dia Como Entero
	
    Escribir "Ingrese un número del 1 al 7:"
    Leer dia
	
    Si dia = 1 Entonces
        Escribir "Lunes"
    Sino
        Si dia = 2 Entonces
            Escribir "Martes"
        Sino
            Si dia = 3 Entonces
                Escribir "Miércoles"
            Sino
                Si dia = 4 Entonces
                    Escribir "Jueves"
                Sino
                    Si dia = 5 Entonces
                        Escribir "Viernes"
                    Sino
                        Si dia = 6 Entonces
                            Escribir "Sábado"
                        Sino
                            Si dia = 7 Entonces
                                Escribir "Domingo"
                            Sino
                                Escribir "Número inválido"
                            FinSi
                        FinSi
                    FinSi
                FinSi
            FinSi
        FinSi
    FinSi
FinAlgoritmo